<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="47S-89-nfZ">
                                <rect key="frame" x="0.0" y="-84" width="356" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="47S-89-nfZ" secondAttribute="height" multiplier="400:109" id="pxx-sP-2kU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pxx-sP-2kU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pxx-sP-2kU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="4" y="0.0" width="792" height="169"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxp-Du-NGd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSn-rg-qKl">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1l-jm-OCv">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight in KG" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SnQ-hV-Udl">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="tcf-oF-uX7"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KR-C3-8nT">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height in m" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbC-AZ-mc8">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qdb-Dk-b0F"/>
                                        </connections>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="scale" translatesAutoresizingMaskIntoConstraints="NO" id="8eV-7q-uHJ">
                                        <rect key="frame" x="0.0" y="-188" width="213" height="188"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8eV-7q-uHJ" secondAttribute="height" multiplier="213:188" id="egC-4A-a2c"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="egC-4A-a2c"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="74" y="239" width="157" height="154"/>
                                            <mask key="constraints">
                                                <include reference="egC-4A-a2c"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="tape" translatesAutoresizingMaskIntoConstraints="NO" id="NGa-Iw-83Y">
                                        <rect key="frame" x="0.0" y="-189" width="213" height="189"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NGa-Iw-83Y" secondAttribute="height" multiplier="71:63" id="xgx-kV-XZ7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xgx-kV-XZ7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="87" y="39" width="130" height="148"/>
                                            <mask key="constraints">
                                                <include reference="xgx-kV-XZ7"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="KUY-gT-WZ6">
                                        <rect key="frame" x="0.0" y="-200" width="213" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KUY-gT-WZ6" secondAttribute="height" multiplier="213:200" id="uVb-BI-kn1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uVb-BI-kn1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="-35" y="885" width="143" height="134"/>
                                            <mask key="constraints">
                                                <include reference="uVb-BI-kn1"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="6lq-2g-Hwc">
                                        <rect key="frame" x="0.0" y="-200" width="213" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6lq-2g-Hwc" secondAttribute="height" multiplier="213:200" id="Nma-bw-4bF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Nma-bw-4bF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="67" y="433" width="170" height="168"/>
                                            <mask key="constraints">
                                                <include reference="Nma-bw-4bF"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsP-tZ-FCk">
                                        <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="296" y="235" width="488" height="162"/>
                                        </variation>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baT-WR-Kzk">
                                        <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="296" y="39" width="488" height="162"/>
                                        </variation>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.96026264650000004" green="1" blue="0.96616351389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="EbC-AZ-mc8" secondAttribute="centerX" constant="-0.5" id="0pE-5s-sf2"/>
                                    <constraint firstItem="EbC-AZ-mc8" firstAttribute="leading" secondItem="2KR-C3-8nT" secondAttribute="trailing" constant="30" id="25v-OD-cjR"/>
                                    <constraint firstItem="2KR-C3-8nT" firstAttribute="leading" secondItem="XSn-rg-qKl" secondAttribute="leading" id="FC6-zg-Byu"/>
                                    <constraint firstItem="EbC-AZ-mc8" firstAttribute="top" secondItem="Lxp-Du-NGd" secondAttribute="top" constant="38" id="Heh-J2-Mh0"/>
                                    <constraint firstItem="baT-WR-Kzk" firstAttribute="centerX" secondItem="LsP-tZ-FCk" secondAttribute="centerX" id="IPA-rX-fIn"/>
                                    <constraint firstItem="8eV-7q-uHJ" firstAttribute="top" secondItem="NGa-Iw-83Y" secondAttribute="bottom" constant="64" id="L2g-42-das"/>
                                    <constraint firstItem="SnQ-hV-Udl" firstAttribute="width" secondItem="EbC-AZ-mc8" secondAttribute="width" id="PJh-zP-Dvx"/>
                                    <constraint firstItem="6lq-2g-Hwc" firstAttribute="top" secondItem="8eV-7q-uHJ" secondAttribute="bottom" constant="64" id="RVj-5Z-9Kt"/>
                                    <constraint firstItem="EbC-AZ-mc8" firstAttribute="top" secondItem="j1l-jm-OCv" secondAttribute="top" id="Shh-CG-hvK"/>
                                    <constraint firstItem="NGa-Iw-83Y" firstAttribute="height" secondItem="Lxp-Du-NGd" secondAttribute="height" id="SzL-Jf-02l"/>
                                    <constraint firstItem="SnQ-hV-Udl" firstAttribute="centerY" secondItem="XSn-rg-qKl" secondAttribute="centerY" constant="2.5" id="TsM-4i-GZo">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="KUY-gT-WZ6" firstAttribute="width" secondItem="8eV-7q-uHJ" secondAttribute="width" id="UPe-kb-06L"/>
                                    <constraint firstItem="8eV-7q-uHJ" firstAttribute="centerX" secondItem="Lxp-Du-NGd" secondAttribute="centerX" id="VCA-SB-rnn"/>
                                    <constraint firstAttribute="trailing" secondItem="baT-WR-Kzk" secondAttribute="trailing" constant="8" id="VR6-7D-v44"/>
                                    <constraint firstItem="NGa-Iw-83Y" firstAttribute="centerY" secondItem="Lxp-Du-NGd" secondAttribute="centerY" id="Ys8-te-HDZ"/>
                                    <constraint firstItem="LsP-tZ-FCk" firstAttribute="leading" secondItem="8eV-7q-uHJ" secondAttribute="trailing" constant="65" id="arB-tl-1TB"/>
                                    <constraint firstItem="j1l-jm-OCv" firstAttribute="leading" secondItem="EbC-AZ-mc8" secondAttribute="trailing" constant="32" id="gRt-AD-BOg"/>
                                    <constraint firstItem="baT-WR-Kzk" firstAttribute="centerY" secondItem="NGa-Iw-83Y" secondAttribute="centerY" id="i3a-nA-xH9"/>
                                    <constraint firstItem="LsP-tZ-FCk" firstAttribute="centerY" secondItem="8eV-7q-uHJ" secondAttribute="centerY" id="iVa-bQ-c4a"/>
                                    <constraint firstItem="8eV-7q-uHJ" firstAttribute="leading" secondItem="Lxp-Du-NGd" secondAttribute="leading" constant="74" id="iq3-n2-cIZ"/>
                                    <constraint firstItem="6lq-2g-Hwc" firstAttribute="height" secondItem="8eV-7q-uHJ" secondAttribute="height" id="iqd-3M-CH4"/>
                                    <constraint firstItem="SnQ-hV-Udl" firstAttribute="bottom" secondItem="j1l-jm-OCv" secondAttribute="bottom" constant="0.5" id="kVC-xg-cj8"/>
                                    <constraint firstAttribute="trailing" secondItem="LsP-tZ-FCk" secondAttribute="trailing" constant="8" id="lht-NS-ESu"/>
                                    <constraint firstAttribute="width" secondItem="8eV-7q-uHJ" secondAttribute="width" id="mlC-9I-Lb9"/>
                                    <constraint firstItem="KUY-gT-WZ6" firstAttribute="top" secondItem="8eV-7q-uHJ" secondAttribute="bottom" constant="64" id="oSu-Pk-QcR"/>
                                    <constraint firstItem="8eV-7q-uHJ" firstAttribute="height" secondItem="Lxp-Du-NGd" secondAttribute="height" multiplier="0.2" id="piZ-JY-Cll"/>
                                    <constraint firstItem="NGa-Iw-83Y" firstAttribute="width" secondItem="Lxp-Du-NGd" secondAttribute="width" id="qtB-UO-lWz"/>
                                    <constraint firstItem="2KR-C3-8nT" firstAttribute="centerY" secondItem="EbC-AZ-mc8" secondAttribute="centerY" constant="-0.5" id="rAe-Hh-hq6"/>
                                    <constraint firstItem="6lq-2g-Hwc" firstAttribute="width" secondItem="8eV-7q-uHJ" secondAttribute="width" id="sT6-72-PDQ"/>
                                    <constraint firstItem="SnQ-hV-Udl" firstAttribute="top" secondItem="EbC-AZ-mc8" secondAttribute="bottom" constant="22" id="wqs-xU-nY6"/>
                                    <constraint firstItem="SnQ-hV-Udl" firstAttribute="centerX" secondItem="EbC-AZ-mc8" secondAttribute="centerX" id="wz2-kb-6Wx"/>
                                    <constraint firstItem="8eV-7q-uHJ" firstAttribute="centerY" secondItem="Lxp-Du-NGd" secondAttribute="centerY" id="zGF-ei-E4d"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="XSn-rg-qKl"/>
                                        <exclude reference="j1l-jm-OCv"/>
                                        <exclude reference="SnQ-hV-Udl"/>
                                        <exclude reference="2KR-C3-8nT"/>
                                        <exclude reference="EbC-AZ-mc8"/>
                                        <exclude reference="8eV-7q-uHJ"/>
                                        <exclude reference="NGa-Iw-83Y"/>
                                        <exclude reference="KUY-gT-WZ6"/>
                                        <exclude reference="6lq-2g-Hwc"/>
                                        <exclude reference="LsP-tZ-FCk"/>
                                        <exclude reference="baT-WR-Kzk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="FC6-zg-Byu"/>
                                        <exclude reference="rAe-Hh-hq6"/>
                                        <exclude reference="0pE-5s-sf2"/>
                                        <exclude reference="25v-OD-cjR"/>
                                        <exclude reference="Heh-J2-Mh0"/>
                                        <exclude reference="Shh-CG-hvK"/>
                                        <exclude reference="PJh-zP-Dvx"/>
                                        <exclude reference="TsM-4i-GZo"/>
                                        <exclude reference="kVC-xg-cj8"/>
                                        <exclude reference="wqs-xU-nY6"/>
                                        <exclude reference="wz2-kb-6Wx"/>
                                        <exclude reference="gRt-AD-BOg"/>
                                        <exclude reference="SzL-Jf-02l"/>
                                        <exclude reference="Ys8-te-HDZ"/>
                                        <exclude reference="qtB-UO-lWz"/>
                                        <exclude reference="L2g-42-das"/>
                                        <exclude reference="VCA-SB-rnn"/>
                                        <exclude reference="iq3-n2-cIZ"/>
                                        <exclude reference="mlC-9I-Lb9"/>
                                        <exclude reference="piZ-JY-Cll"/>
                                        <exclude reference="zGF-ei-E4d"/>
                                        <exclude reference="IPA-rX-fIn"/>
                                        <exclude reference="VR6-7D-v44"/>
                                        <exclude reference="i3a-nA-xH9"/>
                                        <exclude reference="arB-tl-1TB"/>
                                        <exclude reference="iVa-bQ-c4a"/>
                                        <exclude reference="lht-NS-ESu"/>
                                        <exclude reference="RVj-5Z-9Kt"/>
                                        <exclude reference="iqd-3M-CH4"/>
                                        <exclude reference="sT6-72-PDQ"/>
                                        <exclude reference="UPe-kb-06L"/>
                                        <exclude reference="oSu-Pk-QcR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="XSn-rg-qKl"/>
                                        <include reference="j1l-jm-OCv"/>
                                        <include reference="SnQ-hV-Udl"/>
                                        <include reference="2KR-C3-8nT"/>
                                        <include reference="EbC-AZ-mc8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="FC6-zg-Byu"/>
                                        <include reference="rAe-Hh-hq6"/>
                                        <include reference="0pE-5s-sf2"/>
                                        <include reference="25v-OD-cjR"/>
                                        <include reference="Heh-J2-Mh0"/>
                                        <include reference="Shh-CG-hvK"/>
                                        <include reference="PJh-zP-Dvx"/>
                                        <include reference="TsM-4i-GZo"/>
                                        <include reference="kVC-xg-cj8"/>
                                        <include reference="wqs-xU-nY6"/>
                                        <include reference="wz2-kb-6Wx"/>
                                        <include reference="gRt-AD-BOg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="4" y="169" width="792" height="631"/>
                                    <mask key="subviews">
                                        <include reference="8eV-7q-uHJ"/>
                                        <include reference="NGa-Iw-83Y"/>
                                        <include reference="KUY-gT-WZ6"/>
                                        <include reference="6lq-2g-Hwc"/>
                                        <include reference="LsP-tZ-FCk"/>
                                        <include reference="baT-WR-Kzk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="SzL-Jf-02l"/>
                                        <include reference="Ys8-te-HDZ"/>
                                        <include reference="qtB-UO-lWz"/>
                                        <include reference="L2g-42-das"/>
                                        <include reference="VCA-SB-rnn"/>
                                        <include reference="iq3-n2-cIZ"/>
                                        <include reference="mlC-9I-Lb9"/>
                                        <include reference="piZ-JY-Cll"/>
                                        <include reference="zGF-ei-E4d"/>
                                        <include reference="IPA-rX-fIn"/>
                                        <include reference="VR6-7D-v44"/>
                                        <include reference="i3a-nA-xH9"/>
                                        <include reference="arB-tl-1TB"/>
                                        <include reference="iVa-bQ-c4a"/>
                                        <include reference="lht-NS-ESu"/>
                                        <include reference="RVj-5Z-9Kt"/>
                                        <include reference="iqd-3M-CH4"/>
                                        <include reference="sT6-72-PDQ"/>
                                        <include reference="UPe-kb-06L"/>
                                        <include reference="oSu-Pk-QcR"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator Created By Derion Lipford" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltu-ca-rtY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ltu-ca-rtY" secondAttribute="bottom" constant="170" id="2dg-vt-7aa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lxp-Du-NGd" secondAttribute="bottom" id="2jQ-iY-xCm"/>
                            <constraint firstItem="47S-89-nfZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="GWk-xo-VqL"/>
                            <constraint firstItem="Ltu-ca-rtY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="180" id="T89-E5-BdO"/>
                            <constraint firstItem="Lxp-Du-NGd" firstAttribute="top" secondItem="47S-89-nfZ" secondAttribute="bottom" id="THB-Wj-eyY"/>
                            <constraint firstItem="47S-89-nfZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Tqt-3S-hLY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lxp-Du-NGd" secondAttribute="trailing" constant="-16" id="UYJ-l9-8Q2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LsP-tZ-FCk" secondAttribute="trailing" constant="-8" id="WlX-OY-8UT"/>
                            <constraint firstItem="Ltu-ca-rtY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="mma-9H-nBj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ltu-ca-rtY" secondAttribute="trailing" constant="180" id="wjA-zI-top"/>
                            <constraint firstAttribute="trailingMargin" secondItem="47S-89-nfZ" secondAttribute="trailing" constant="-16" id="wxQ-09-3ek"/>
                            <constraint firstItem="Lxp-Du-NGd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="yIP-Ly-Q3Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="baT-WR-Kzk" secondAttribute="trailing" constant="-8" id="yMb-PU-Z2P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="47S-89-nfZ"/>
                                <exclude reference="Lxp-Du-NGd"/>
                                <exclude reference="Ltu-ca-rtY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="T89-E5-BdO"/>
                                <exclude reference="mma-9H-nBj"/>
                                <exclude reference="wjA-zI-top"/>
                                <exclude reference="GWk-xo-VqL"/>
                                <exclude reference="Tqt-3S-hLY"/>
                                <exclude reference="wxQ-09-3ek"/>
                                <exclude reference="THB-Wj-eyY"/>
                                <exclude reference="UYJ-l9-8Q2"/>
                                <exclude reference="yIP-Ly-Q3Q"/>
                                <exclude reference="yMb-PU-Z2P"/>
                                <exclude reference="WlX-OY-8UT"/>
                                <exclude reference="2dg-vt-7aa"/>
                                <exclude reference="2jQ-iY-xCm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Ltu-ca-rtY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="T89-E5-BdO"/>
                                <include reference="mma-9H-nBj"/>
                                <include reference="wjA-zI-top"/>
                                <include reference="2dg-vt-7aa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="47S-89-nfZ"/>
                                <include reference="Lxp-Du-NGd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GWk-xo-VqL"/>
                                <include reference="Tqt-3S-hLY"/>
                                <include reference="wxQ-09-3ek"/>
                                <include reference="THB-Wj-eyY"/>
                                <include reference="UYJ-l9-8Q2"/>
                                <include reference="yIP-Ly-Q3Q"/>
                                <include reference="2jQ-iY-xCm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="47S-89-nfZ"/>
                                <include reference="Lxp-Du-NGd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GWk-xo-VqL"/>
                                <include reference="Tqt-3S-hLY"/>
                                <include reference="wxQ-09-3ek"/>
                                <include reference="THB-Wj-eyY"/>
                                <include reference="UYJ-l9-8Q2"/>
                                <include reference="yIP-Ly-Q3Q"/>
                                <include reference="yMb-PU-Z2P"/>
                                <include reference="WlX-OY-8UT"/>
                                <include reference="2jQ-iY-xCm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bmiLabel" destination="j1l-jm-OCv" id="xHb-lV-Vmn"/>
                        <outlet property="heightTextField" destination="EbC-AZ-mc8" id="pgy-Rr-ELR"/>
                        <outlet property="weightTextField" destination="SnQ-hV-Udl" id="GIa-qu-cTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.75" y="478.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner" width="676" height="169"/>
        <image name="heart" width="213" height="200"/>
        <image name="scale" width="213" height="188"/>
        <image name="tape" width="213" height="189"/>
    </resources>
</document>
